# CapstoneProject_PB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstoneproject_pb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject_pb/: Activity_Anithiya.java  Activity_nisaid.java  Adapter.java  DaftarWisata.java  DarkMode.java  DetailTentangKota.java  DetailWisata.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  MainActivity.java  SplashScreen.java  Wisata.java  WisataAdapter.java  WisataModelClass.java  detail_tentang_kota.java
app/src/main/java/com/example/capstoneproject_pb/activities/: DetailKulinerActivity.java  DetailWisataActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/capstoneproject_pb/adapter/: HotelAdapter.java  KulinerAdapter.java  MainAdapter.java  PrayPlaceAdapter.java  WisataAdapter.java
app/src/main/java/com/example/capstoneproject_pb/decoration/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/com/example/capstoneproject_pb/model/: ModelHotel.java  ModelKuliner.java  ModelMain.java  ModelMapLocation.java  ModelPrayPlace.java  ModelWisata.java
app/src/main/java/com/example/capstoneproject_pb/util/: Tools.java
app/src/main/res/drawable/: bg_circle_radius_primary.xml  bg_shape.xml  ic_favorite.xml  search_bg.xml
app/src/main/res/layout/: activity_anithiya.xml  activity_daftar_wisata.xml  activity_detail_kuliner.xml  activity_detail_tentang_kota.xml  activity_detail_wisata.xml  activity_favorite.xml  activity_kuliner.xml  activity_main.xml  activity_nisaid.xml  activity_splash_screen.xml  activity_wisata.xml  favorite_list.xml  header_main.xml  item_grid_main.xml  item_list_kuliner.xml  item_list_wisata.xml  list_wisata.xml  shimmer_layout.xml  wisata_item.xml
app/src/main/res/raw/: about.json  backgr.json  load2.json  travelers-find-location.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneproject_pb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
